projection implementation in class ZBP_C_BIGLIETTO_SS2 unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTO_SS2 alias Biglietto
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action LogicDel;
  use function GetDefaultsForCreate;
  use association _Componenti {create; with draft;}
}

define behavior for ZC_COMPONENTI_SS alias ZcComponentiSs
extensible
use etag
{
//  use create;
  use update;
  use delete;

  use association  _Biglietto {with draft;}

}