@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Zid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Zid'
annotate view ZC_BIGLIETTO_SS2 with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
    
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  },
  { position: 12,
    type: #FOR_ACTION,
    dataAction: 'LogicDel',
    label: 'DEL'
   }
   ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Zid;

  
  @UI.identification: [ {
    position: 15 
  } ]
  @UI.lineItem: [ {
    position: 15 
  } ]
  @UI.selectionField: [ {
    position: 15 
  } ]
  Stato;

  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ZcreUser;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ZcreTs;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  ZmodUser;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  ZmodTs;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Locallastchanged;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 70 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  _BaseEntity;
}