managed implementation in class ZBP_R_BIGLIETTO_SS2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_SS2 alias Biglietto
persistent table zbiglietto_ss2
extensible
draft table zbiglietto_ss2_d
etag master Locallastchanged
lock master total etag ZmodTs
authorization master ( global )
early numbering
//late numbering
{
  //  field ( mandatory : create )
  //   Zid;

  field ( readonly )
  Zid,
  ZcreUser,
  ZcreTs,
  ZmodUser,
  ZmodTs,
  Locallastchanged;
  //
  //  field ( readonly : update )
  //   Zid;

  field ( features : instance )
  Stato;

  create { default function GetDefaultsForCreate; }
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation CheckStatus; }

  action ( features : instance )  LogicDel result [1] $self;

  validation CheckStatus on save { field Stato; }
  determination det1 on save { create; }
  mapping for zbiglietto_ss2 corresponding extensible
    {
      Zid              = zid;
      Stato            = stato;
      ZcreUser         = zcre_user;
      ZcreTs           = zcre_ts;
      ZmodUser         = zmod_user;
      ZmodTs           = zmod_ts;
      Locallastchanged = locallastchanged;
    }

}